<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#787030"

    >

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="username"
            android:textStyle="bold"
            />

        <EditText
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="password" />
        <Button
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:text="login"
            android:layout_height="60dp" />



</LinearLayout>